#BlueJ package file
dependency1.from=Snake
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=Display
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=keyboard
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=322
editor.fx.0.y=641
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=528
package.editor.y=269
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=keyboard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=120
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=423
target2.y=96
target3.height=50
target3.name=Box
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=251
target3.y=54
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=190
target5.height=50
target5.name=Display
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=170
